# android-hybrid-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  ciJobTemplate.info  excludefiles.txt  phresco-env-config.xml  phresco-performance-test-info.xml  project.info
docs/: README.txt  index.html
source/: .project  AndroidManifest.xml  default.properties  proguard.cfg  project.properties
source/assets/: phresco-env-config.xml
source/assets/www/: cordova-2.1.0.js  index.html  main.js  master.css  phonegap-1.4.1.js
source/res/drawable-hdpi/: Thumbs.db
source/res/drawable-ldpi/: Thumbs.db
source/res/drawable-mdpi/: Thumbs.db
source/res/drawable-xhdpi/: Thumbs.db
source/res/layout/: main.xml
source/res/values/: strings.xml
source/res/xml/: config.xml  phonegap.xml  plugins.xml
source/src/com/photon/phresco/hybrid/activity/: MainActivity.java
source/src/com/photon/phresco/hybrid/config/: ConfigReader.java  Configuration.java  EnvConstuctor.java
source/src/com/photon/phresco/hybrid/eshop/activity/: MainActivity.java  PhrescoActivity.java
source/src/com/photon/phresco/hybrid/eshop/config/: ConfigReader.java  Configuration.java
source/src/com/photon/phresco/hybrid/eshop/core/: Constants.java
source/src/com/photon/phresco/hybrid/eshop/logger/: PhrescoLogger.java
source/src/com/photon/phresco/hybrid/eshop/net/: NetworkManager.java
source/src/com/photon/phresco/hybrid/eshop/util/: ConnectivityMessaging.java  Utility.java
source/src/com/photon/phresco/hybrid/logger/: PhrescoLogger.java
test/functional/: .classpath  .project  AndroidManifest.xml  pom.xml
test/functional/res/drawable-hdpi/: Thumbs.db
test/functional/res/drawable-ldpi/: Thumbs.db
test/functional/res/drawable-mdpi/: Thumbs.db
test/functional/res/drawable-xhdpi/: Thumbs.db
test/functional/res/raw/: user_info_constants.xml
test/functional/res/values/: strings.xml
test/functional/src/: AllTest.mts  Billing.mt  Browse.mt  Login.mt  Logout.mt  Register.mt  SpecialOffers.mt
test/functional/src/com/photon/phresco/hybrid/DataJava/: AndroidHybridDataJava.java  UserInfoConstants.java
test/functional/src/com/photon/phresco/hybrid/test/: AudioDevicesVerificationTest.java  CamarasVerificationTest.java  LoginValidationTest.java  LoginVerificationTest.java  MainActivityTest.java  MobilePhonesTest.java  MoviesandMusicVerificationTest.java  MyCartChekoutTest.java  RegistrationTest.java  SpecialOffersTest.java  TabletsVerificationTest.java
test/functional/src/js/: Billing.js  Browse.js  Login.js  Logout.js  Register.js  SpecialOffers.js
test/functional/src/main/.svn/: all-wcprops  entries
test/functional/src/main/java/.svn/: all-wcprops  entries
test/functional/src/main/java/com/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/ScreenShots/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/Screens/: AccessoriesScreen.java  AudioDevicesScreen.java  BaseScreen.java  BillingInformationScreen.java  BrowseScreen.java  CamerasScreen.java  ComputersScreen.java  MP3PlayersScreen.java  MenuScreen.java  MobilePhonesScreen.java  MoviesAndMusicScreen.java  PhotonAbstractScreen.java  TabletsScreen.java  TelevisionScreen.java  VideoGamesScreen.java  WebDriverAbstractBaseScreen.java  WebDriverBaseScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/Screens/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/Screens/.svn/text-base/: BaseScreen.java.svn-base  MenuScreen.java.svn-base  WebDriverAbstractBaseScreen.java.svn-base
test/functional/src/main/java/com/photon/phresco/selenium/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/selenium/report/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java
test/functional/src/main/java/com/photon/phresco/selenium/util/.svn/: all-wcprops  entries
test/functional/src/main/java/com/photon/phresco/uiconstants/: MobilewidgUiConstants.java  PhrescoUIConstants.java  PhrescoUiConstants.java  ReadXMLFile.java  TestProperties.java
test/functional/src/main/java/com/photon/phresco/uiconstants/.svn/: all-wcprops  entries
test/functional/src/main/resources/: Config.ini  mobilewidget-config.xml  phresco-env-config.Xml
test/functional/src/main/resources/.svn/: all-wcprops  entries
test/functional/src/main/resources/.svn/text-base/: phresco-env-config.Xml.svn-base
test/functional/src/test/java/com/photon/phresco/: AccessoriesTest.java  AllTests.java  AudioDeviceTest.java  CameraTest.java  ComputerTest.java  MobileTest.java  MoviesTest.java  Mp3Test.java  Registertest.java  TabletTest.java  TelevisionTest.java  VideogamesTest.java
test/functional/src/test/java/com/photon/phresco/testcases/: AccessoriesAddcart.java  AudioDevicesAddcart.java  CamerasAddcart.java  ComputersAddcart.java  MP3PlayersAddcart.java  MobilePhonesAddcart.java  MoviesnMusicAddcart.java  TabletsAddCart.java  TeleVisionAddcart.java  VideoGamesAddcart.java  WelcomePage.java
test/functional/testcases/: Photon_Phresco_Android_Hybrid_Manual_TestCases.ods
test/manual/: HeliOs_Android Hybrid_Manual_Testcases.xlsx  Helios_Androidhybrid_Manualtestcases.xls  PHTN_Helios-2.3 Manual Testcases-AndroidHybrid.xls  phtn_phresco - 3.2.0 manual testcases-AndroidHybrid.xls
test/performance/: pom.xml
test/performance/res/raw/: android_hybrid_data.xml
test/performance/src/com/photon/phresco/hybrid/DataJava/: ReadXMLFile.java
test/performance/src/com/photon/phresco/hybrid/test/: BrowseVerificationTest.java  MainActivityTest.java  RegistrationTest.java  SpecialOffersTest.java  TestException.java
test/unit/: pom.xml
