<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.performance.database</groupId>
    <artifactId>PHR_AndroidHybrib</artifactId>
    <packaging>pom</packaging>
    <name>PHR_AndroidHybrib</name>
    <version>1.0.0</version>
	
	
	  <properties>
	      <sonar.language>js</sonar.language>
		  <phresco.test.package>com.photon.phresco.hybrid</phresco.test.package>
	  </properties>
	  
	<dependencies>
		<dependency>
			<groupId>com.gorillalogic.monkeytalk</groupId>
			<artifactId>monkeytalk-ant</artifactId>
			<version>1.0.30</version>
		</dependency>

    </dependencies>
	
	<build>
	<sourceDirectory>src/js</sourceDirectory>
		<plugins>
			
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
				<artifactId>hybridAppLauncher-maven-plugin</artifactId>
				<version>2.1.0.1004-SNAPSHOT</version>
				<executions>
					<execution>	
						<phase>test</phase>
						<goals>
							<goal>applaunch</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run-monkey-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
		                <configuration> 
							<target name="sample" >
								<property name="compile_classpath" refid="maven.compile.classpath"/>
								<property environment="env"/>
								<property name="ANDROID_HOME" value="${env.ANDROID_HOME}"/> 
								<taskdef name="run" classname="com.gorillalogic.monkeytalk.ant.RunTask" classpathref="maven.compile.classpath" />
								 <run agent="AndroidEmulator"
								  adb="${ANDROID_HOME}/${adb.path}"
								  script="${basedir}/src/AllTest.mts"
								  reportdir="${basedir}/target/surefire-reports"
								   adbSerial="emulator-5554"
								  thinktime="100"
								  timeout="5000"
								  verbose="true" /> 
							</target>
							</configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
	
	<profiles>
            <profile>
                <id>windows-x86</id>
                <activation>
                    <os>
                        <family>Windows</family>
                    </os>
                </activation>
                <properties>
                     <adb.path>/platform-tools/adb.exe</adb.path>
                </properties>
            </profile>
            <profile>
                <id>Linux-32bit</id>
                <activation>
                    <os>
                        <family>unix</family>
                        <name>Linux</name>
                        <arch>i386</arch>
                    </os>
                </activation>
                <properties>
                   <adb.path>/platform-tools/adb</adb.path>
                </properties>
            </profile>
            <profile>
                <id>Linux-64bit</id>
                <activation>
                    <os>
                        <family>unix</family>
                        <name>Linux</name>
                        <arch>x64</arch>
                    </os>
                </activation>
                <properties>
                    <adb.path>/platform-tools/adb</adb.path>
                </properties>
            </profile>
            <profile>
                <id>mac</id>
                <activation>
                    <os>
                        <family>mac</family>
                    </os>
                </activation>
                <properties>
                   <adb.path>/platform-tools/adb</adb.path>
                </properties>
            </profile>
        </profiles>
</project>
