<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.performance</groupId>
    <artifactId>Robotium4.0-androidhybrid</artifactId>
    <packaging>apkperf</packaging>
    <name>Robotium4.0-androidhybrid</name>
    <version>2.0</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <directory>do_not_checkin/target</directory>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.0.1003-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <run>
                        <debug>true</debug>
          </run>
                    <sdk>
                        <platform>${android.version}</platform>
          </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>4.0</version>
        </dependency>
     </dependencies>
    <properties>
        <sonar.language>java</sonar.language>
        <android.version>4.0.3</android.version>
    </properties>
</project>
